# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=torro_discovery

# Backend Configuration
SECRET_KEY=
CORS_ORIGINS=http://localhost:3000
