# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=torro_discovery

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINERS=
AZURE_FOLDERS=
AZURE_ENVIRONMENT=
AZURE_ENV_TYPE=
AZURE_DATA_SOURCE_TYPE=

# Azure AI Language (DLP) Configuration
AZURE_AI_LANGUAGE_ENDPOINT=
AZURE_AI_LANGUAGE_KEY=

# Email Notification Configuration
NOTIFICATION_EMAILS=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Airflow Configuration
AIRFLOW_FERNET_KEY=
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
